<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mario Bros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" type="image/png" href="img/toad2.webp">
   
</head>
<body>

    <div class="jogo-borda">
        <img src="img/clouds.png" class="clouds">
        <img src="img/pipe.png" class="pipe">
        <img src="img/mario.gif" class="mario">
    </div>

    <section id = 'footer'>
        <div class="container-footer">
            <h2>Feito com 💖 por</h2>
            <h3>Nyckoll © 2024</h3>
        </div>
    </section>
    
</body>
<script src='script.js'></script>
</html>